<!DOCTYPE html>
<html>
<head>
  <title>Documentation Section</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ffffff;
      color: #171646;
    }

    .container {
      padding: 20px;
    }

    .box {
      background-color: #cdcdc8;
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 20px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0px 2px 10px rgba(35, 245, 140, 0.1);
    }

    .box h4 {
      margin-top: 0;
    }

    .box i {
      font-size: 64px;
      margin-bottom: 20px;
    }
    body {
      margin: 0;
      padding: 0;
    }
    
    .background-section {
      position: relative;
      width: 100%;
      height: 60vh;
      background-image: url('pexels-ron-lach-8085942.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .title {
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      background-color: #a5c422;
      padding: 20px;
    }
  </style>
</head>
<body>
  
  
  
  
     <section class="background-section">
        <h1 class="title">Documented related to research</h1>
      </section>
    
   


  <div class="container">
    
    <div class="row">
      <div class="col-md-6">
        <div class="box" onclick="redirectToDrive('RESEARCH_PROPOSAL_DRIVE_LINK')">
          <i class="fas fa-file-alt"></i>
          <h4>Research Proposal</h4>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box" onclick="redirectToDrive('PRESENTATION_DRIVE_LINK')">
          <i class="fas fa-file-powerpoint"></i>
          <h4>Presentation</h4>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box" onclick="redirectToDrive('SRS_DOCUMENTS_DRIVE_LINK')">
          <i class="fas fa-file"></i>
          <h4>SRS Documents</h4>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box" onclick="redirectToDrive('THESIS_DRIVE_LINK')">
          <i class="fas fa-book"></i>
          <h4>Thesis</h4>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box" onclick="redirectToDrive('LOGBOOK_DRIVE_LINK')">
          <i class="fas fa-clipboard"></i>
          <h4>Logbook</h4>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box" onclick="redirectToDrive('https://drive.google.com/drive/folders/1O7-h_DrLeoPNJNw1boeIX_-PbX2NseiE')">
          <i class="fas fa-file-alt"></i>
          <h4>Individual Report</h4>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <!-- Your footer content goes here -->
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    function redirectToDrive(driveLink) {
      window.location.href = driveLink;
    }
  </script>
</body>
</html>