<!DOCTYPE html>
<html lang="en">
<head>

     <title>Health - Medical Website Template</title>
     <style>
    body {
      background-color: #ffffff;
      color: #171646;
    }

    .container {
      padding: 20px;
    }

    .box {
      background-color: #cdcdc8;
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 20px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0px 2px 10px rgba(35, 245, 140, 0.1);
    }

    .box h4 {
      margin-top: 0;
    }

    .box i {
      font-size: 64px;
      margin-bottom: 20px;
    }
    body {
      margin: 0;
      padding: 0;
    }
    
    .background-section {
      position: relative;
      width: 100%;
      height: 60vh;
      background-image: url('pexels-ron-lach-8085942.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .title {
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      background-color: #a5c422;
      padding: 20px;
    }
  </style>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/style.min.css">
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">
      <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    
    </head>

   <!-- HEADER -->
   <header>
   
</header>



<!-- MENU -->
<section class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">

         <div class="navbar-header">
              <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="icon icon-bar"></span>
                   <span class="icon icon-bar"></span>
                   <span class="icon icon-bar"></span>
              </button>

              <!-- lOGO TEXT HERE -->
              <a href="index.html" class="navbar-brand"><i class="fa fa-h-square"></i>LENSE</a>
         </div>

         <!-- MENU LINKS -->
         <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                   <li><a href="#top" class="smoothScroll">Home</a></li>
                   <li><a href="#about" class="smoothScroll">About Us</a></li>
                   <li><a href="#team" class="smoothScroll">Team</a></li>
                   <li><a href="#news" class="smoothScroll">vedio</a></li>
                   <li><a href="#google-map" class="smoothScroll">Blog</a></li>
                   <li class="appointment-btn"><a href="index.html">Back</a></li>
              </ul>
         </div>

    </div>
</section>
<section class="background-section">
    <h1 class="title">Documented related to research</h1>
  </section>




<div class="container">

<div class="row">
  <div class="col-md-6">
    <div class="box" onclick="redirectToDrive('https://drive.google.com/drive/folders/1AtML-E1myYfb8Hbsyvq_82dA63ccnYMv')">
      <i class="fas fa-file-alt"></i>
      <h4>Research Proposal</h4>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box" onclick="redirectToDrive('https://docs.google.com/presentation/d/1eucj8ACPLv3OFAnhYpBLtTGxziHokRrrEuMd57raLo8/edit?usp=sharing')">
      <i class="fas fa-file-powerpoint"></i>
      <h4>Presentation</h4>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box" onclick="redirectToDrive('https://drive.google.com/drive/folders/1ZRJGR4kG2Hfcr7ivTvETw7eu36tVAQRn')">
      <i class="fas fa-file-alt"></i>
      <h4>SRS Documents</h4>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box" onclick="redirectToDrive('https://docs.google.com/document/d/12FTjsCqU6YUehPLxUx-aPMShtE01tTqXbuQdi0TcbsI/edit?usp=sharing')">
      <i class="fas fa-file-alt"></i>
      <h4>Thesis</h4>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box" onclick="redirectToDrive('https://drive.google.com/drive/folders/1PGtrO9AEMnmsSgBWP1zPVwVO3WwvSARp)">
      <i class="fas fa-file-alt"></i>
      <h4>Logbook</h4>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box" onclick="redirectToDrive('https://drive.google.com/drive/folders/1O7-h_DrLeoPNJNw1boeIX_-PbX2NseiE')">
      <i class="fas fa-file-alt"></i>
      <h4>Individual Report</h4>
    </div>
  </div>
</div>
</div>

<footer>

</footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
function redirectToDrive(driveLink) {
  window.location.href = driveLink;
}
</script>
